upstream fibonacci-client {
	server fibonacci-client:3000;
}

upstream fibonacci-server {
	server fibonacci-server:5000;
}

server {
	listen 80;
	
	location / {
		proxy_pass http://fibonacci-client;
	}
	
	location /api {
		rewrite /api/(.*) /$1 break;
		proxy_pass http://fibonacci-server;
	}
	
	location /sockjs-node {
		proxy_pass http://fibonacci-client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade"; 
	}
}